# ante-up

./: CILoadTest.js  ante-up.sln  package-lock.json  package.json
.github/workflows/: ci.yml  cicd.yml
ante-up/: Dockerfile  Program.cs  Startup.cs  ante-up.csproj
ante-up.Common/: Global.cs  ante-up.Common.csproj
ante-up.Common/AdminModels/: AdminAccount.cs  AdminFriend.cs  AdminTeam.cs  AdminWager.cs
ante-up.Common/ApiModels/: ApiAccount.cs  ApiAccountInfo.cs  ApiException.cs  ApiFriendChat.cs  ApiFriendRequestResponse.cs  ApiJoinTeam.cs  ApiLogin.cs  ApiWager.cs
ante-up.Common/ApiModels/Account/: ApiAccount.cs  ApiAccountInfo.cs  ApiAccountStats.cs  ApiFriendRequestResponse.cs  ApiGameStats.cs  ApiLogin.cs
ante-up.Common/ApiModels/AccountStats/: ApiGamerTag.cs
ante-up.Common/ApiModels/Admin/: ApiAdminGame.cs
ante-up.Common/ApiModels/Game/: ApiGame.cs
ante-up.Common/ApiModels/Responses/: ApiException.cs
ante-up.Common/ApiModels/Wager/: ApiLobby.cs  ApiWager.cs
ante-up.Common/DataModels/: Account.cs  Blacklisted.cs  Category.cs  Chat.cs  ConnectionId.cs  Friend.cs  FriendRequest.cs  Friendship.cs  Game.cs  GameStats.cs  GamerTag.cs  LobbySize.cs  Message.cs  PaypalAction.cs  PaypalTransaction.cs  PlayerStats.cs  Team.cs  Wager.cs  WagerResult.cs
ante-up.Common/HubModels/: FriendMessage.cs  HubFriend.cs  LobbyKick.cs  LobbyMessage.cs  LobbyResponse.cs  LobbyUser.cs
ante-up.Common/Interfaces/Data/Classes/: IAccountData.cs  IAccountStatsData.cs  IBalanceData.cs  IChatData.cs  IFriendData.cs  IGameData.cs  IWagerData.cs
ante-up.Common/Interfaces/Data/Context/: IAnteUpContext.cs  IDbContext.cs
ante-up.Common/Models/: Account.cs  Category.cs  Friend.cs  Game.cs  Wager.cs
ante-up.Common/PaypalResponse/: Address.cs  Amount.cs  Capture.cs  GrossAmount.cs  Name.cs  NetAmount.cs  Payee.cs  Payer.cs  Payments.cs  PaypalFee.cs  PaypalResponseRoot.cs  PurchaseUnit.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  Shipping.cs
ante-up.Common/ViewModels/: ViewAccount.cs  ViewTeam.cs  ViewWager.cs
ante-up.Contract/: Class1.cs  GameDTO.cs  ante-up.Contract.csproj
ante-up.Data/: AccountData.cs  AnteUpContext.cs  ChatData.cs  Class1.cs  FriendData.cs  GameData.cs  Global.cs  PlayerData.cs  WagerData.cs  ante-up.Data.csproj
ante-up.Data/DataClasses/: AccountData.cs  AccountStatsData.cs  BalanceData.cs  ChatData.cs  FriendData.cs  GameData.cs  PlayerData.cs  WagerData.cs
ante-up.Data/Migrations/: 20211108155630_InitialCreation.Designer.cs  20211108155630_InitialCreation.cs  20211201191313_Playerstats.Designer.cs  20211201191313_Playerstats.cs  20211203132424_PlayerstatsEdit.Designer.cs  20211203132424_PlayerstatsEdit.cs  20211204204423_GameStats.Designer.cs  20211204204423_GameStats.cs  20211205181756_Elo.Designer.cs  20211205181756_Elo.cs  20211205185145_EloToGameStats.Designer.cs  20211205185145_EloToGameStats.cs  20211206083012_GameStatsTweak.Designer.cs  20211206083012_GameStatsTweak.cs  20211208174634_GamertagToGameStats.Designer.cs  20211208174634_GamertagToGameStats.cs  20220127115403_Blacklist.Designer.cs  20220127115403_Blacklist.cs  20220130153327_GameEdits.Designer.cs  20220130153327_GameEdits.cs  20220202134510_PaypalTransaction.Designer.cs  20220202134510_PaypalTransaction.cs  AnteUpContextModelSnapshot.cs
ante-up.Factory/: Class1.cs  ante-up.Factory.csproj
ante-up.Logic/: AccountLogic.cs  AccountStatsLogic.cs  AdminLogic.cs  ChatLogic.cs  Class1.cs  GameLogic.cs  WagerLogic.cs  ante-up.Logic.csproj
ante-up.Logic/Friends/: Extensions.cs  FriendLogic.cs  FriendRequestResponses.cs
ante-up.Logic/JWT/: IAuthContainerModel.cs  IAuthService.cs  JWTContainerModel.cs  JWTLogic.cs  JWTService.cs
ante-up.Logic/Services/: AccountLogic.cs  AccountStatsLogic.cs  AdminLogic.cs  BalanceLogic.cs  ChatLogic.cs  GameLogic.cs  WagerLogic.cs
ante-up.Tests/: AccountLogicTests.cs  AccountTests.cs  ChatTests.cs  FriendLogicTests.cs  FriendTests.cs  GameTests.cs  UnitTest1.cs  WagerTests.cs  ante-up.Tests.csproj
ante-up.Tests/FakeData/: FakeAccountData.cs  FakeChatData.cs  FakeFriendData.cs  FakeGameData.cs  FakeWagerData.cs
ante-up.Tests/IntegrationTests/: AccountLogicTests.cs  ChatLogicTests.cs  FriendLogicTests.cs  GameLogicTests.cs
ante-up.Tests/PerformanceTests/: LoadTest.js  SoakTest.js  SpikeTest.js  StressTest.js
ante-up.Tests/UnitTests/: AccountLogicTests.cs  AccountTests.cs  BalanceTests.cs  ChatLogicTests.cs  ChatTests.cs  GameTests.cs  WagerTests.cs
ante-up/Controllers/: AccountController.cs  AdminController.cs  BalanceController.cs  GameController.cs  HomeController.cs  StatsController.cs  WagerController.cs
ante-up/Hubs/: AnteHub.cs
ante-up/Middleware/: ExceptionHandler.cs
ante-up/Models/: ErrorViewModel.cs  Game.cs
ante-up/Properties/: launchSettings.json
ante-up/Views/: _ViewImports.cshtml
ante-up/Views/Shared/: _Layout.cshtml
